<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Wylan Nieto - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Portfolio Wylan Nieto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos de moi</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button onclick="toggleTheme()">Theme</button>
    </header>

    <div class="contact-container">
        <section class="contact-section">
            <div class="contact-content">
                <div class="contact-text">
                    <h2>LinkedIn</h2>
                    <p>Connectez-vous avec moi sur LinkedIn :</p>
                    <p><a href="https://www.linkedin.com/in/wylan-nieto-1ab124210/">Profil LinkedIn</a></p>
                </div>
                <div class="contact-image">
                    <a href="https://www.linkedin.com/in/wylan-nieto-1ab124210/"><img src="images\linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </section>
        
        <section class="contact-section">
            <div class="contact-content">
                <div class="contact-text">
                    <h2>GitHub</h2>
                    <p>Consultez mes projets sur GitHub :</p>
                    <p><a href="https://github.com/NIETOW">Profil GitHub</a></p>
                </div>
                <div class="contact-image">
                    <a href="https://github.com/NIETOW"><img src="images/githublong.png" alt="GitHub"></a>
                </div>
            </div>
        </section>
        
        <section class="contact-section">
            <div class="contact-content">
                <div class="contact-text">
                    <h2>Coordonnées</h2>
                    <p>Vous pouvez également me contacter par email :</p>
                    <p><a href="mailto:wylan.nieto@gmail.com">wylan.nieto@gmail.com</a></p>
                </div>
                <div class="contact-image">
                    <a href="mailto:wylan.nieto@gmail.com"><img src="images/gmail.png" alt="E-mail"></a>
                </div>

                <p>Appelez moi ou envoyez moi un message :</p>
                <a href="tel: +3767842262">07 67 84 22 62</a>
            </div>
        </section>        
    </div>
    
    
    <footer>
        <p style="color: white;">&copy; 2024 Portfolio Wylan Nieto</p>
    </footer>
    <script>
        // Fonction pour basculer le thème
        function toggleTheme() {
            var body = document.body;
            body.classList.toggle("dark-mode"); // Basculer le thème dark

            // Enregistrer l'état du thème dans le localStorage
            if(body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark"); // Enregistrer comme mode sombre
            } else {
                localStorage.setItem("theme", "light"); // Enregistrer comme mode clair
            }
        }

        // Fonction pour charger le thème
        function loadTheme() {
            var storedTheme = localStorage.getItem("theme"); // Obtenir l'état du thème stocké
            if(storedTheme === "dark") {
                document.body.classList.add("dark-mode"); // Appliquer le mode sombre si enregistré
            }
        }

        // Appeler loadTheme au chargement de la page
        window.onload = loadTheme;
    </script>
</body>
</html>
